<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/highScoreEasyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="High Score (Easy): 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreMediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score (Medium): 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoreEasyTextView" />

    <TextView
        android:id="@+id/highScoreHardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score (Hard): 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoreMediumTextView" />

    <!-- Достижения -->

    <TextView
        android:id="@+id/achievementsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Achievements"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoreHardTextView" />

    <TextView
        android:id="@+id/achievementEasyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reach Easy Level: Unlocked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementsTitleTextView" />

    <TextView
        android:id="@+id/achievementMediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach Medium Level: Locked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementEasyTextView" />

    <TextView
        android:id="@+id/achievementHardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach Hard Level: Locked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementMediumTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>